<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/config.css" />
    <link rel="stylesheet" href="css/signup.css" />

    <title>Sign Up</title>
  </head>
  <body>
    <script
      src="https://kit.fontawesome.com/a50df99c93.js"
      crossorigin="anonymous"
    ></script>
    <div class="formContainer">
      <h1>Fiber</h1>
      <h2>Create your Fiber account</h2>
      <form action="">
        <label for="name" class="">Your Name</label>
        <input type="text" name="name" placeholder="John Doe" />
        <label for="email">E-mail</label>
        <input type="email" name="email" placeholder="john@example.com" />
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          placeholder="At least 8 characters"
        />
        <p class="paragraphTerm">
          <input type="checkbox" name="" id="checkbox" />
          By creating an account on Fiber, you agree to the
          <a href="#">Terms & Conditions.</a>
        </p>
        <input type="submit" value="Create Fiber Account" />
        <p class="paragraphAccount">
          Already have an account? <a href="#">Sign in</a>
        </p>
      </form>
    </div>
    <div class="carousel">
      <!-- <div class="slider">
        <div class="slides"> -->
      <!-- Radio buttons -->
      <!-- 
          <input type="radio" name="radio-btn" id="radio1" />
          <input type="radio" name="radio-btn" id="radio2" />
          <input type="radio" name="radio-btn" id="radio3" />
          <input type="radio" name="radio-btn" id="radio4" /> -->

      <!-- slide images -->
      <!-- <div class="slide first">
            <img src="img/Landing Page - Desktop View.png" alt="" />
          </div>
          <div class="slide"><img src="img/Page Image.png" alt="" /></div>
          <div class="slide"><img src="img/Sign Up Image.png" alt="" /></div>
          <div class="slide">
            <img src="img/Sign Up Page - Desktop View.png" alt="" />
          </div> -->

      <!-- Navigation auto -->
      <!-- <div class="Navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div> -->

      <!-- Manual Navigation -->
      <!-- <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
          </div>
        </div>
      </div> -->

      <input type="radio" name="radio-btn" id="radio1" />
      <input type="radio" name="radio-btn" id="radio2" />
      <input type="radio" name="radio-btn" id="radio3" />
      <input type="radio" name="radio-btn" id="radio4" />
      <div class="slider">
        <div class="slides">
          <div class="imgCarousel first" id="imgCarousel">
            <img src="img/Landing Page - Desktop View.png" alt="" />
          </div>
          <div class="imgCarousel" id="imgCarousel">
            <img src="img/Page Image.png" alt="" />
          </div>
          <div class="imgCarousel" id="imgCarousel">
            <img src="img/Sign Up Image.png" alt="" />
          </div>
          <div class="imgCarousel" id="imgCarousel">
            <img src="img/Sign Up Page - Desktop View.png" alt="" />
          </div>
        </div>
      </div>

      <h2>Unparalleled Templates</h2>
      <p>
        Crafted by a team of professional designers, our templates are
        eunparalleled in the market
      </p>
      <ul class="circle_list">
        <li>
          <label for="radio1">
            <i class="fa fa-circle"></i>
          </label>
        </li>
        <li>
          <label for="radio2">
            <i class="fa fa-circle"></i>
          </label>
        </li>
        <li>
          <label for="radio3">
            <i class="fa fa-circle"></i>
          </label>
        </li>
        <li>
          <label for="radio4">
            <i class="fa fa-circle"></i>
          </label>
        </li>
      </ul>
    </div>

    <script src="js/signup.js"></script>
  </body>
</html>
